sonar.host.url=http://localhost:9000
sonar.projectKey=scan123
sonar.projectName=SpringTest
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=.
sonar.java.binaries=.
#sonar.inclusions=pom.xml,src/main/**
#sonar.externalIssuesReportPaths=C://Users//ansanaga//Documents//UtilityTesting//report.json
#sonar.profile=Cg-JAva